@import 'normalize.css';
@import './tocSideBar.less';
// @import './markdown.css';
@import './github-markdown.css';
// common
a {
  text-decoration: none;
  overflow-wrap:break-word;
  word-break:break-all;
}
body {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  // font-weight: 400;
  word-spacing: 1px;
  font-size: 16px;
  line-height: 1.5;
  color: #24292e;
  background-color: #fff;
}

.box{
  display: block;
  box-sizing: border-box;
}
.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}