@import '~normalize.css';
@import '~loaders.css';
@import '~prismjs/themes/prism.css';

@fontFamily : "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", Arial, sans-serif;
@monospaceFontFamily : "Ubuntu Mono" ,"PT Mono", Consolas, Monaco, Menlo, monospace;
@fontSize : 14px;
@bgColor : #fff;
@textColor : #555;
@linkColor : #08c;
@metaColor : #888;
@codeBgColor : #f7f7f7;

// common
a {
    text-decoration: none;
    color:@linkColor;
    overflow-wrap:break-word;
    word-break:break-all;
}


// shared
#app {
    padding: 0 60px;
    max-width: 1150px;
    margin: 0 auto;
}
body{
    font-size: 14px;
    background: @bgColor;
    
}
header {
    padding: 58px 0 0;
    text-align: left;
    border-bottom: 1px solid rgb(225, 228, 232);
    position: relative;
    font-family: ff-tisa-web-pro, Cambria, "Times New Roman", Georgia, Times, sans-serif;
    a {
        font-size: @fontSize + 20 ;
        font-weight: 600;
        color:@textColor;
    }
    .site-name {
        margin-bottom: 40px;
    }
    .description {
        margin: .2em 0 0;
        color: #999;
    }
}
.footer {
    margin-bottom:15px;
    text-align:center;
    color:@metaColor;
    a {
       color:@metaColor;
       text-decoration:underline
    }
}


// List View


  .layout{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .list-view {
    width: 75%;
    margin-top: 20px;
    margin-right: 20px;
    border-right: 1px solid rgb(225, 228, 232);
    position: relative;
    .loading{
        position: absolute;
        left:50%;
        top:100px;
        transform: translate(-50%,0);
        .ball-grid-pulse > div {
            background-color: rgb(153, 155, 158);
          }
    }
    
  }
  .list-tree {
    width: 20%;
  }
  ol,ul {
      padding:0;
      list-style:none;
  }
  .list-item {
      position:relative;
      margin-bottom:50px;
  }
  .item-title{
      display:inline-block;
      margin-bottom: 10px;
      font-weight: 600;      
      font-size:16px;
      color: @textColor;
      &:hover{
          color:@linkColor
      }
  }
  .item-date{
      display:inline-block;
      font-size:12px;
      color:@metaColor;
      padding-top: 12px;
  }
//
// Post View
// -----------------------------------------
article{
    clear: left;
    font-size: 15px;
    line-height: 1.77;
    color: #444;
    padding-top: 15px;
    text-align: justify;
    text-justify: distribute;
    word-break: break-all;
    h1 h2 h3 h4 h5{
        margin: 0;
        color: #555;
        text-align: left;
        font: bold 25px/1.1 "ff-tisa-web-pro", Cambria, "Times New Roman", Georgia, Times, sans-serif;
    }
    p {
        margin: 0 0 1.234em;
    }
}
.post-view {
    margin:0 20px 50px;
    a:hover {
        border-bottom:1px dashed linkColor;
    }
}
.post-title{
    line-height:1;
    margin-bottom:50px;
}

// when smaller than tablet
@media (max-width: 767px){
    .post-title{
        font-size:1.5em;
    }
}
.post-date{
    float:right;
    font-size:@fontSize - 2;
    font-weight:400;
    line-height:2;
    color:metaColor;
}

pre {
    background:@codeBgColor !important;
    padding:16px;
    overflow-x:auto;
    white-space:pre;
}
code{
    background:@codeBgColor;
    font-family:@monospaceFontFamily !important;
}
blockquote{
    margin:0;
    padding:0 16px;
    border-left:4px solid #ddd;
}