<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="学校为了某种特殊的原因，更新了新的客户端drcom催生了一波新的路由器破解风波。
由于我不在极路由的大众路由器系列，
K2的破解浪费了不少时间（其实就是自己鱼）
途中看了不少教程，只有一个感慨：写教程的时候，调侃的话语过多会影响阅读，把读者当傻逼，读者会感觉你其实也是瞎蒙的。我想起来高中的时候，教别人一道数学题，更多的是讲述题目的思路，让他自己去捕捉。说着说着又扯远了。其实我这篇也不是教程，因为写">
<meta property="og:type" content="article">
<meta property="og:title" content="drcom折腾记">
<meta property="og:url" content="http://codecosine.win/2016/11/07/drcom/index.html">
<meta property="og:site_name" content="余贤俊-Cosine">
<meta property="og:description" content="学校为了某种特殊的原因，更新了新的客户端drcom催生了一波新的路由器破解风波。
由于我不在极路由的大众路由器系列，
K2的破解浪费了不少时间（其实就是自己鱼）
途中看了不少教程，只有一个感慨：写教程的时候，调侃的话语过多会影响阅读，把读者当傻逼，读者会感觉你其实也是瞎蒙的。我想起来高中的时候，教别人一道数学题，更多的是讲述题目的思路，让他自己去捕捉。说着说着又扯远了。其实我这篇也不是教程，因为写">
<meta property="og:updated_time" content="2016-11-22T16:43:49.217Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="drcom折腾记">
<meta name="twitter:description" content="学校为了某种特殊的原因，更新了新的客户端drcom催生了一波新的路由器破解风波。
由于我不在极路由的大众路由器系列，
K2的破解浪费了不少时间（其实就是自己鱼）
途中看了不少教程，只有一个感慨：写教程的时候，调侃的话语过多会影响阅读，把读者当傻逼，读者会感觉你其实也是瞎蒙的。我想起来高中的时候，教别人一道数学题，更多的是讲述题目的思路，让他自己去捕捉。说着说着又扯远了。其实我这篇也不是教程，因为写">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://codecosine.win/2016/11/07/drcom/"/>


  <title> drcom折腾记 | 余贤俊-Cosine </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">余贤俊-Cosine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                drcom折腾记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-07T21:52:11+08:00" content="2016-11-07">
              2016-11-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/07/drcom/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/07/drcom/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学校为了某种特殊的原因，更新了新的客户端drcom<br>催生了一波新的路由器破解风波。</p>
<p>由于我不在极路由的大众路由器系列，</p>
<p>K2的破解浪费了不少时间（其实就是自己鱼）</p>
<p>途中看了不少教程，只有一个感慨：写教程的时候，调侃的话语过多会影响阅读，把读者当傻逼，读者会感觉你其实也是瞎蒙的。我想起来高中的时候，教别人一道数学题，更多的是讲述题目的思路，让他自己去捕捉。说着说着又扯远了。其实我这篇也不是教程，因为写教程很累。只是自己记录一下，开心一下。</p>
<p>这次客户端是5.21P版drcom</p>
<p>主要原理是PPPOE拨号，然后不断发送心跳包请求来保持连接。</p>
<p>github上其他学校的dalao已经给出了Python的发送心跳包保持的脚本，这个脚本还在和恶势力持续不断的斗争更新。</p>
<p>我们要做的有2件事</p>
<ul>
<li>1.PPPOE拨号</li>
<li>2.运行心跳包脚本</li>
</ul>
<h3 id="1-PPPOE拨号："><a href="#1-PPPOE拨号：" class="headerlink" title="1.PPPOE拨号："></a>1.PPPOE拨号：</h3><p>​    拨号的最终环境是路由器，但是由于路由器操作没有PC方便，我们先在PC进行测试</p>
<p><strong>拨号成功的表现为：获取到正常的ip，正常上网但是每2分钟左右掉线一次</strong></p>
<h4 id="在Windows10上，需要使用PPPoE-Dialerwiki提供的拨号器"><a href="#在Windows10上，需要使用PPPoE-Dialerwiki提供的拨号器" class="headerlink" title="在Windows10上，需要使用PPPoE-Dialerwiki提供的拨号器"></a>在Windows10上，需要使用<a href="https://github.com/mchome/PPPoE-Dialer/releases/download/v1.2/pppoe-dialer.exe" target="_blank" rel="external"><code>PPPoE-Dialer</code></a>wiki提供的拨号器</h4><p>拨号需要账号和密码。</p>
<p>经过wireshark在正常客户端登录过程中的抓包测试</p>
<h4 id="账号为：-r-n学号，密码为正常密码在路由器上"><a href="#账号为：-r-n学号，密码为正常密码在路由器上" class="headerlink" title="账号为：\r\n学号，密码为正常密码在路由器上"></a>账号为：\r\n学号，密码为正常密码在路由器上</h4><p>路由器正常的版本和内容都会带PPPOE拨号</p>
<p>这次的拨号，在openwrt系列路由器上（潘多拉等）固件上需要安装补丁</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/bin/sh</span></div><div class="line">cp /lib/netifd/proto/ppp.sh /lib/netifd/proto/ppp.sh_bak</div><div class="line">sed -i <span class="string">'/proto_run_command/i username=`echo -e "$username"`'</span> /lib/netifd/proto/ppp.sh</div><div class="line">sed -i <span class="string">'/proto_run_command/i password=`echo -e "$password"`'</span> /lib/netifd/proto/ppp.sh</div></pre></td></tr></table></figure>
<p>这个补丁先在通过ssh连接路由器后运行，在通过luci登录才有效。</p>
<p>路由器无法拨号的原因：</p>
<p>如果你pc端拨号成功，但是路由器上无法拨号，恭喜你，我也不知道怎么办。</p>
<p>我折腾了很久，大概有这几个思路</p>
<ul>
<li>首先这个补丁是必须的，但是你执行了之后还真不一定打上了。</li>
<li>非法的路由器mac地址可能会导致无法拨号（issue上指出的，我也不清楚什么算非法）</li>
<li>多拨几次。。。</li>
</ul>
<h3 id="2-运行心跳包脚本"><a href="#2-运行心跳包脚本" class="headerlink" title="2.运行心跳包脚本"></a>2.运行心跳包脚本</h3><p>脚本的环境为Python2.7</p>
<p><a href="https://github.com/drcoms/drcom-generic/wiki" target="_blank" rel="external">‘wiki’</a></p>
<h4 id="pc端"><a href="#pc端" class="headerlink" title="pc端"></a>pc端</h4><p>安装完Python环境后，在拨号成功后，运行脚本，发送心跳包</p>
<p>观察网络是否正常</p>
<p>报错原因：</p>
<p>1.drcom正规客户端只是注销了没有关闭，占用了端口</p>
<p>2.由于Windows的换行符报错，这个需要用atom等现代编辑器修改一下</p>
<p>3.等等等等</p>
<p>贴上你的正规客户端的抓包和脚本运行的抓包去问DALAO<a href="https://github.com/drcoms/drcom-generic/issues" target="_blank" rel="external">https://github.com/drcoms/drcom-generic/issues</a></p>
<h4 id="路由器"><a href="#路由器" class="headerlink" title="路由器"></a>路由器</h4><p>我一直没有搞清楚，为什么你们的路由器在弄校园网的时候可以上网。</p>
<p>后来我发现了，你们都是极路由，有现成的Python安装包下载</p>
<p>ipk安装包对不同的CPU和固件中，不一定能完全兼容</p>
<p>兼容的包只能在固件的源中找</p>
<p>libffi,python-mini</p>
<p>当然那些能上网的，就可以opkg update,opkg install</p>
<p>其次，还有一些固件是已经刷好了Python <a href="https://github.com/drcoms/drcom-generic/tree/master/openwrt" target="_blank" rel="external">https://github.com/drcoms/drcom-generic/tree/master/openwrt</a></p>
<ul>
<li>链接: <a href="https://pan.baidu.com/s/1qYaTTgC" target="_blank" rel="external">https://pan.baidu.com/s/1qYaTTgC</a></li>
<li>密码:6sgp</li>
</ul>
<p>配置完成py环境，在pc端测试通过的情况下，在路由器端当然也是可以正常运行的</p>
<p>由于我的路由器常年打开，我就不设置什么开机自动启动这种东西了。</p>
<p>如果需要这方面可以看<a href="https://www.imwosz.com/index.php/archives/24/?nsukey=qoZ%2FFG8hc%2B8%2FT9w5vo6Uv8pVROgAfDBgghJ7nCNtbwIE1jndOqJ1ufn88mGtl8vlq3GI%2BNee2MUIVWzY8xHTMudZok%2Ff14ZC52zGQ6I1MhCqZQdre8YZOqJd%2BYYgJW3P3qmmrho%2FJZ%2BA6SnodXUd9heTve0%2Bem0N3XfNKUvBbPz2hL9PqNKuNlOQ0ewMdZxt" target="_blank" rel="external"><code>广东工业大学路由器使用Dr.com校园网（OpenWRT，HIWifi通用）</code></a><br>其实我第一个看的就是这个贴，但是我看的头晕，真的。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">sed -i <span class="string">'$d'</span> /etc/rc.local</div><div class="line">sed -i <span class="string">'$a sleep 15'</span> /etc/rc.local</div><div class="line">sed -i <span class="string">'$a 心跳脚本.sh'</span> /etc/rc.local</div><div class="line">sed -i <span class="string">'$a exit 0'</span> /etc/rc.local</div><div class="line"></div><div class="line"><span class="keyword">if</span> [ <span class="string">"<span class="variable">$ACTION</span>"</span> = ifup ]; <span class="keyword">then</span> </div><div class="line">    <span class="keyword">if</span> [ <span class="string">"<span class="variable">$&#123;INTERFACE&#125;</span>"</span> = <span class="string">"wan"</span> ] || [<span class="string">"<span class="variable">$&#123;INTERFACE&#125;</span>"</span> = <span class="string">"pppoe-wan"</span>]; <span class="keyword">then</span></div><div class="line">        sleep 10 &amp;&amp; python /usr/bin/drcom</div><div class="line">    <span class="keyword">fi</span></div><div class="line"><span class="keyword">fi</span></div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/11/JavaScript变量提升详解(hoisting)/" rel="next" title="JavaScript变量提升详解(hoisting)">
                <i class="fa fa-chevron-left"></i> JavaScript变量提升详解(hoisting)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/23/11.8小记/" rel="prev" title="题目小记">
                题目小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/07/drcom/"
           data-title="drcom折腾记" data-url="http://codecosine.win/2016/11/07/drcom/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="余贤俊" />
          <p class="site-author-name" itemprop="name">余贤俊</p>
          <p class="site-description motion-element" itemprop="description">你相信些什么，你就会做些什么。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/codecosine" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yu-xian-jun-31" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-PPPOE拨号："><span class="nav-number">1.</span> <span class="nav-text">1.PPPOE拨号：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#在Windows10上，需要使用PPPoE-Dialerwiki提供的拨号器"><span class="nav-number">1.1.</span> <span class="nav-text">在Windows10上，需要使用PPPoE-Dialerwiki提供的拨号器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#账号为：-r-n学号，密码为正常密码在路由器上"><span class="nav-number">1.2.</span> <span class="nav-text">账号为：\r\n学号，密码为正常密码在路由器上</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-运行心跳包脚本"><span class="nav-number">2.</span> <span class="nav-text">2.运行心跳包脚本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pc端"><span class="nav-number">2.1.</span> <span class="nav-text">pc端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#路由器"><span class="nav-number">2.2.</span> <span class="nav-text">路由器</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余贤俊</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"codecosine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
