<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="meepo米波wikiwiki版本@0.1.0
dota2版本6.88d
wiki说明:所有数据都是个人测试及总结，如果错误欢迎指出
本文为wiki百科,教程请关注
英雄属性基础属性 （lv.1 / lv.25）

力量 23+1.6
敏捷 23+2.2
智力 20+1.6
生命值660/1820


魔法抗性  35%
生命回复速率 0.94/2.69
魔法值 290/986
魔法回复速率 0.">
<meta property="og:type" content="article">
<meta property="og:title" content="meepo米波wiki">
<meta property="og:url" content="http://codecosine.win/2016/09/19/meppo-wiki/index.html">
<meta property="og:site_name" content="余贤俊-Cosine">
<meta property="og:description" content="meepo米波wikiwiki版本@0.1.0
dota2版本6.88d
wiki说明:所有数据都是个人测试及总结，如果错误欢迎指出
本文为wiki百科,教程请关注
英雄属性基础属性 （lv.1 / lv.25）

力量 23+1.6
敏捷 23+2.2
智力 20+1.6
生命值660/1820


魔法抗性  35%
生命回复速率 0.94/2.69
魔法值 290/986
魔法回复速率 0.">
<meta property="og:updated_time" content="2016-11-22T16:43:49.241Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="meepo米波wiki">
<meta name="twitter:description" content="meepo米波wikiwiki版本@0.1.0
dota2版本6.88d
wiki说明:所有数据都是个人测试及总结，如果错误欢迎指出
本文为wiki百科,教程请关注
英雄属性基础属性 （lv.1 / lv.25）

力量 23+1.6
敏捷 23+2.2
智力 20+1.6
生命值660/1820


魔法抗性  35%
生命回复速率 0.94/2.69
魔法值 290/986
魔法回复速率 0.">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://codecosine.win/2016/09/19/meppo-wiki/"/>


  <title> meepo米波wiki | 余贤俊-Cosine </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">余贤俊-Cosine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                meepo米波wiki
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-19T18:22:58+08:00" content="2016-09-19">
              2016-09-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/19/meppo-wiki/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/19/meppo-wiki/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="meepo米波wiki"><a href="#meepo米波wiki" class="headerlink" title="meepo米波wiki"></a>meepo米波wiki</h3><p><strong>wiki版本@0.1.0</strong></p>
<p><strong>dota2版本6.88d</strong></p>
<p><strong>wiki说明:所有数据都是个人测试及总结，如果错误欢迎指出</strong></p>
<p><strong>本文为wiki百科,教程请关注</strong></p>
<h4 id="英雄属性"><a href="#英雄属性" class="headerlink" title="英雄属性"></a>英雄属性</h4><p>基础属性 （lv.1 / lv.25）</p>
<ul>
<li>力量 23+1.6</li>
<li>敏捷 23+2.2</li>
<li>智力 20+1.6<ul>
<li>生命值660/1820</li>
</ul>
</li>
<li><strong>魔法抗性  35%</strong></li>
<li>生命回复速率 0.94/2.69</li>
<li>魔法值 290/986</li>
<li>魔法回复速率 0.8/3.14</li>
<li>攻击力 43 - 49/115 - 121</li>
<li>护甲 4.2914.69</li>
<li>技能伤害 1.25%/4.9%</li>
<li>移动速度  315</li>
<li>基础攻击间隔  1.7</li>
<li>攻击动作  0.38 + 0.6</li>
<li>转身速率  0.65</li>
<li>视野白天/晚上  1800 / 800</li>
</ul>
<p>横向对比（希望有人做一个初始属性的英雄排序）</p>
<p><strong>备注:以下将英雄本体米波称为主狗，大招召唤的米波称为副狗</strong></p>
<h4 id="主动技能-忽悠"><a href="#主动技能-忽悠" class="headerlink" title="主动技能:忽悠"></a>主动技能:忽悠</h4><p>伤害作用范围：375<br>吟唱时间：1.5秒<br>技能：点目标,单位目标<br>伤害：80/100/120/140<br>无视技能免疫：否</p>
<p>技能升级关键词：魔法消耗不变，提高伤害，减少冷却时间</p>
<p>详细：</p>
<ul>
<li>在离开和到达的区域都造成伤害</li>
<li>忽悠造成的位移不可以躲避弹道</li>
<li><p>忽悠方位的判断</p>
</li>
<li><p>忽悠可以对所有友方米波幻象使用(幻象符，分身斧，友方水人毒狗)</p>
</li>
</ul>
<h4 id="被动技能-地之突袭"><a href="#被动技能-地之突袭" class="headerlink" title="被动技能:地之突袭"></a>被动技能:地之突袭</h4><p>减速效果无视技能免疫。<br>jugg小狗黏住</p>
<h4 id="主动技能-地之束缚"><a href="#主动技能-地之束缚" class="headerlink" title="主动技能:地之束缚"></a>主动技能:地之束缚</h4><p>向目标地点扔出一张网，使敌方单位进入束缚状态。</p>
<p>持续时间：2.0<br>施法动作: 0.3+0<br>作用范围：220<br>施法距离：500 / 750 / 1000 / 1250<br>技能：点目标<br>无视技能免疫：否<br>魔法消耗 100<br>冷却时间 20/16/12/8</p>
<p>技能升级关键词：魔法消耗不变，提高施法距离，减少冷却时间</p>
<p>网的轨迹速度:857</p>
<p>束缚状态可以阻止敌方单位进入隐身状态（在进入隐身后显形），但是地之束缚不能作用于已经隐身的单位。</p>
<p>束缚状态属于debuff状态，可以被分身斧等任意驱散技能或物品所驱散。</p>
<p>束缚状态中单位可以转身,使用技能/物品,攻击<br><strong>束缚状态中阻止使用闪烁等技能：</strong></p>
<ul>
<li>闪烁（敌法师，痛苦女王，闪烁匕首物品）</li>
<li>传送（先知）</li>
<li>相位转移（帕克）</li>
<li>绝杀秘技（隐形刺客）</li>
</ul>
<p>举例：女王，敌法，跳刀的闪烁不可以使用。<br>但是火猫蓝猫土猫白虎小鱼，推推棒等的位移是可以位移，但是不会打破束缚状态。即，跳完也是被网着，不过一般持续时间也不长了。</p>
<p>在进入束缚状态时打断持续施法，进入后再次延长时间不再打断。</p>
<p>可以作用于Roshan，无伤Roshan技巧：<br>优点：<br>1.无伤<br>2.只有4狗的时候也可以提前比较轻松打掉<br>缺点：<br>1.对面河道有眼会有暴露的风险（肉山判定回家必然是你走出了巢穴视野，即使是一瞬间（待确定））<br>2.无伤roshan不增加任何的效率<br>3.网进入CD<br>4.为什么不泉水4狗达到无伤呢<br>5.打完补给也可以啊</p>
<h5 id="终极技能-分则能成"><a href="#终极技能-分则能成" class="headerlink" title="终极技能:分则能成"></a>终极技能:分则能成</h5><p>升级等级 3/10/17<br>克隆数量:1 / 2 / 3<br>技能:被动技能</p>
<p>A杖效果:属性继承提升为 100%（无A杖属性继承为30%，游戏技能未标明），并额外多召唤一只副狗<br>阿哈利姆神杖一旦购买，无法丢弃，无法出售。（即使炼金给予了米波阿哈利姆神杖，原有的仍然不可以出售）<br><strong>副狗详细wiki</strong></p>
<p>技能升级时在英雄(主狗)周围,召唤一只克隆体,就算是在副狗升级的技能也会在主狗周围召唤。(藏技能点降低杀意)<br>米波复活时，在主狗周围重新召唤副狗，而不是在副狗死亡的地方。</p>
<ul>
<li>属性继承<br>副狗完美继承主狗的三维属性（A杖100%，无A30%）<br>副狗继承属性为实时继承<br>不继承物品加成的一切攻击力。</li>
<li>物品继承<br>继承且只继承主狗最高价值的鞋子物品<br>大回复鞋&gt;飞鞋&gt;假腿&gt;相位&gt;秘法&gt;绿鞋</li>
</ul>
<p>鞋子属性副狗独立获得<br>假腿，秘法，大回复鞋—-副狗无法主动使用。<br>飞鞋，相位 —-独立使用独立CD<br>绿鞋—-独立计算破损。</p>
<ul>
<li><p>技能继承<br>独立计算CD的两个主狗技能，死亡继承</p>
</li>
<li><p>英雄特性继承<br>基本拥有英雄单位性质，包括<br>拥有敌方单位仇恨机制（小兵，防御塔），被正常对英雄单位使用的技能所作用。<br>队友不能给予吃树、真假眼物品，但是可以使用魔瓶等恢复物品<br>不能使用神符</p>
</li>
</ul>
<ul>
<li><p>经验继承<br>获得经验和普通英雄一样<br>（米波是团队经验毒瘤，经常出现米波方，米波25级，队友10级的情况）</p>
</li>
<li><p>与其他英雄技能作用相关<br>腐朽（尸王）<br>宙斯（雷神之怒）不会伤害副狗<br>幽鬼大招会在主狗和副狗身后都召唤幻象。<br>死神镰刀（瘟疫法师）作用于副狗致死，但期间主狗使用血精石自杀。结果会记录为自杀。</p>
</li>
</ul>
<h4 id="英雄伤害"><a href="#英雄伤害" class="headerlink" title="英雄伤害"></a>英雄伤害</h4><p>虚灵刀伤害计算魔抗后大概是500左右<br>双魔龙枪和单魔龙枪祭品输出基本没差距，但是祭品有吸血。</p>
<p>####物品分析</p>
<p>鞋类：</p>
<ul>
<li>飞鞋</li>
<li>假腿</li>
<li>相位</li>
<li>魔龙枪</li>
<li>虚灵之刃</li>
<li>散失之刃</li>
<li>斯嘉顿之眼</li>
</ul>
<p>小评价：飞鞋假腿相位</p>
<h4 id="技能改建"><a href="#技能改建" class="headerlink" title="技能改建"></a>技能改建</h4><ul>
<li>忽悠使用快捷施法，网使用正常施法。</li>
<li>网和忽悠都使用正常施法。<h4 id="编队"><a href="#编队" class="headerlink" title="编队"></a>编队</h4>主流:</li>
<li>1队所有狗</li>
<li>2队所有副狗<br>正常的操作，如果框选习惯的话，基本就够了。<br>延伸改建：</li>
<li>3队两个副狗小分队，4队两个副狗小分队。5队幻象小分队–小分队分头打钱，有事忽悠。</li>
<li>dota1遗留下来的单独的分队:F1是主狗默认，然后F2～F5依次编队副狗。</li>
</ul>
<p>邪教：将5只狗1-5单独各自编一队。没有别的编队。</p>
<p>编队提示:dota2的编队都有记忆性，一次编好，下次无忧。<br>编队方法<br>Ctrl+队伍名 ，将目前所有选择的单位编为该队伍<br>shift+ 队伍名，将目前所有选择的单位添加（删除）进入该队伍<br>提示：<br>有些人会用选择全部单位和除了英雄单位来代替那两个主要编队。<br>这样会失去编队的特性，无法使用上述方法进行添加删除单位。个人不建议这样使用。</p>
<p>操作 多狗原地忽悠</p>
<h4 id="dota版本更新"><a href="#dota版本更新" class="headerlink" title="dota版本更新"></a>dota版本更新</h4><p>大招加入复活时间减短<br>大招不再减短复活时间<br>6.88 b版本增强了敏捷成长</p>
<h4 id="英雄背景"><a href="#英雄背景" class="headerlink" title="英雄背景"></a>英雄背景</h4><p>“对我而言，生活就是你所知和所能发现的一切。当你住在裂影荒墟时，想要找到食物并不是一件容易的事。因此，你需要走捷径，你需要会忽悠，你需要对自己的能力充分了解。有些野兽能够杀掉你，那么你就需要躲开强壮的，捕杀弱小的。在荒墟之上，有过一段往事，一段对某些人意义重大的往事。曾经那里有个宫殿，他们在宫殿里面举行黑暗的仪式，非常邪恶。如果你从仪式中幸存下来，他们还会以击碎水晶的方式将你的灵魂撕裂成碎片。不过他们的艺术成就也很高，比如雕塑之类的。记住这点：如果你在某个时候发现了这些雕塑，一定把他们全拿到市场上去卖掉，然后你接下来的一周都不会饿肚子。如果你走运的话，你可能会发现影墟水晶，那赶紧找人帮你估价，多问问，总有人能帮你找到需要这玩意的疯子买主的。就算别人都不要，你也可以卖给城里的魔导师，他们喜欢这玩意。不过，不管你怎么做，一定要小心这些水晶，这玩意要是在你身上炸开，可是很疼的。”</p>
<h4 id="中文语音福利"><a href="#中文语音福利" class="headerlink" title="中文语音福利"></a>中文语音福利</h4><h4 id="饰品相关"><a href="#饰品相关" class="headerlink" title="饰品相关"></a>饰品相关</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/11/学与思/" rel="next" title="学与思">
                <i class="fa fa-chevron-left"></i> 学与思
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/08/何不食肉糜/" rel="prev" title="何不食肉糜？">
                何不食肉糜？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/19/meppo-wiki/"
           data-title="meepo米波wiki" data-url="http://codecosine.win/2016/09/19/meppo-wiki/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="余贤俊" />
          <p class="site-author-name" itemprop="name">余贤俊</p>
          <p class="site-description motion-element" itemprop="description">你相信些什么，你就会做些什么。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/codecosine" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yu-xian-jun-31" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#meepo米波wiki"><span class="nav-number">1.</span> <span class="nav-text">meepo米波wiki</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#英雄属性"><span class="nav-number">1.1.</span> <span class="nav-text">英雄属性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主动技能-忽悠"><span class="nav-number">1.2.</span> <span class="nav-text">主动技能:忽悠</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#被动技能-地之突袭"><span class="nav-number">1.3.</span> <span class="nav-text">被动技能:地之突袭</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主动技能-地之束缚"><span class="nav-number">1.4.</span> <span class="nav-text">主动技能:地之束缚</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#终极技能-分则能成"><span class="nav-number">1.4.1.</span> <span class="nav-text">终极技能:分则能成</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#英雄伤害"><span class="nav-number">1.5.</span> <span class="nav-text">英雄伤害</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#技能改建"><span class="nav-number">1.6.</span> <span class="nav-text">技能改建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编队"><span class="nav-number">1.7.</span> <span class="nav-text">编队</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dota版本更新"><span class="nav-number">1.8.</span> <span class="nav-text">dota版本更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#英雄背景"><span class="nav-number">1.9.</span> <span class="nav-text">英雄背景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中文语音福利"><span class="nav-number">1.10.</span> <span class="nav-text">中文语音福利</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#饰品相关"><span class="nav-number">1.11.</span> <span class="nav-text">饰品相关</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余贤俊</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"codecosine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
