<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随笔," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="何不食肉糜？这个问题突然在知乎变成了热门。这种历来的阶级问题，总是容易产生争辩和疑惑。你必须要承认：人从出生那一刻开始，就注定不平等。这种输在起跑线，输在资源的不平等，根本不是鸡汤中的激励奋斗所能弥补的。其实这都不是最可怕的。父辈的贫穷，导致的眼界更低，教育更贫，身在其中的你，根本就不知道什么是奋斗，看着考卷的数字，刷着网页新闻评论几个高考中考制度药丸。在我初中的时候，经常有人说读书无用论， 再者">
<meta property="og:type" content="article">
<meta property="og:title" content="何不食肉糜？">
<meta property="og:url" content="http://codecosine.win/2016/10/08/何不食肉糜/index.html">
<meta property="og:site_name" content="余贤俊-Cosine">
<meta property="og:description" content="何不食肉糜？这个问题突然在知乎变成了热门。这种历来的阶级问题，总是容易产生争辩和疑惑。你必须要承认：人从出生那一刻开始，就注定不平等。这种输在起跑线，输在资源的不平等，根本不是鸡汤中的激励奋斗所能弥补的。其实这都不是最可怕的。父辈的贫穷，导致的眼界更低，教育更贫，身在其中的你，根本就不知道什么是奋斗，看着考卷的数字，刷着网页新闻评论几个高考中考制度药丸。在我初中的时候，经常有人说读书无用论， 再者">
<meta property="og:updated_time" content="2016-11-22T16:43:49.249Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="何不食肉糜？">
<meta name="twitter:description" content="何不食肉糜？这个问题突然在知乎变成了热门。这种历来的阶级问题，总是容易产生争辩和疑惑。你必须要承认：人从出生那一刻开始，就注定不平等。这种输在起跑线，输在资源的不平等，根本不是鸡汤中的激励奋斗所能弥补的。其实这都不是最可怕的。父辈的贫穷，导致的眼界更低，教育更贫，身在其中的你，根本就不知道什么是奋斗，看着考卷的数字，刷着网页新闻评论几个高考中考制度药丸。在我初中的时候，经常有人说读书无用论， 再者">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://codecosine.win/2016/10/08/何不食肉糜/"/>


  <title> 何不食肉糜？ | 余贤俊-Cosine </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">余贤俊-Cosine</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                何不食肉糜？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-08T00:00:00+08:00" content="2016-10-08">
              2016-10-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/08/何不食肉糜/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/08/何不食肉糜/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>何不食肉糜？这个问题突然在知乎变成了热门。<br>这种历来的阶级问题，总是容易产生争辩和疑惑。<br>你必须要承认：人从出生那一刻开始，就注定不平等。<br>这种输在起跑线，输在资源的不平等，根本不是鸡汤中的激励奋斗所能弥补的。<br>其实这都不是最可怕的。<br>父辈的贫穷，导致的眼界更低，教育更贫，身在其中的你，根本就不知道什么是奋斗，看着考卷的数字，刷着网页新闻评论几个高考中考制度药丸。<br>在我初中的时候，经常有人说读书无用论， 再者就是批判高考制度。当时我也觉得这些言论挺有道理，再加上初中班主任激励我们中考，总是渲染考不上高中，也要上技校，现在国家缺技工，毕业以后可能比大学生工资还高。<br>在中考前几周的一个晚上，我问我爸，考上高中，考上大学，读书的意义是什么？我问题问的很大，我也不知道怎么去问。我试着附加了一下，很多人在说读书无用。我爸楞了一下回答：能认识更多和你一样上大学的人，这些都会成为你以后在社会中最好的资源。<br>现在看来，当时老师的说法并无错误，技工现在也确实比大学生吃香。我大一还在说那批大专培训出来的码农，和我们大学里学计算机的有什么区别。<br>区别也正是我爸所说的那一截：眼界与人脉。<br>当我在县城的小初中的时候，我虽然总刷中考无用，但仍接受着正常的教育，我感觉毫不费力，中午和同学打牌，放学和同学去黑网吧。我不知道学习的意义，我却不解和我一起的同学为什么总能考出这么低的分数。结合我观察到的一些现象，我把这归因于不够勤奋努力。我上了市里重点高中，和我一起去黑网吧的人，全部都没有考上高中，去了技校学了两年，工厂打工的打工，手机维修的维修，赖着什么也不做的也有。<br>生活在高中就已经完全发生了变化，学习终于成为了高考指挥棒的事情，我也不再去思考意义，就当那些鸡汤，那些说的是对的，什么知识改变命运，什么发现更大的世界，什么大学的生活更美好。<br>在高中里，我逐渐发现身边的人都特别有钱。没错，不是什么学习上，而是物质上，我发现谈论的事情中，突然超出了我的认知。在一次到同学家的经历（你妈嗨他家居然是别墅，而且居然有电梯），我第一次真真切切的感觉到：我和他的阶级的不同。我逐渐明白，汇集到最好的高中里的学生，其实都是掌握资源最多的那批学生。寒门再难出学子。而我，也不例外。我家虽不富有，我爸却也是当年考上的大学生。<br>高三励志的时候，班主任突然说，你们说，除了高考，你们还会什么，没有了这四张试卷，你们还剩下些什么。我想了很多抽象的名词，学习能力，表达能力，人脉。“爱因斯坦说：教育就是当一个人把在学校所学全部忘光之后剩下的东西。”我又开始思考学习带来的种种优点。我不再仇视高考，后来关注知乎，上面一个答案印象深刻，大意是：高考也许并不公平，但它已经你和他们拉近差距的最快的途径了。</p>
<p>高考不公平。</p>
<p>你和他们都参加高考。</p>
<p>思考这个问题的，一定是你。</p>
<p>你想通了。</p>
<p>你在思考如何激励自己刷题征服高考，拉近和他们的差距。</p>
<p>他们已经在刷题征服高考了，比你还勤奋，智商比你还高。</p>
<p>初速度就大，加速度还快。玩毛啊？</p>
<p>这游戏又没叫你超过他。</p>
<p>至少你可以保持在看到他车尾灯的感觉。</p>
<p>然而其实这些，都是由于，我有这样的条件去经历，才会去思考。</p>
<p>何不食肉糜。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随笔/" rel="tag">#随笔</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/19/meppo-wiki/" rel="next" title="meepo米波wiki">
                <i class="fa fa-chevron-left"></i> meepo米波wiki
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/11/JavaScript变量提升详解(hoisting)/" rel="prev" title="JavaScript变量提升详解(hoisting)">
                JavaScript变量提升详解(hoisting) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/08/何不食肉糜/"
           data-title="何不食肉糜？" data-url="http://codecosine.win/2016/10/08/何不食肉糜/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="余贤俊" />
          <p class="site-author-name" itemprop="name">余贤俊</p>
          <p class="site-description motion-element" itemprop="description">你相信些什么，你就会做些什么。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/codecosine" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yu-xian-jun-31" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余贤俊</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"codecosine"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
